COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=23

SUPPORT_APP_COMPAT_VERSION=23.2.1

VERSION_NAME=0.2.3
VERSION_CODE=1
GROUP=jp.satorufujiwara
ARTIFACT_ID=exoplayer-ima

POM_DESCRIPTION=Google Interactive Media Ads (IMA) SDK's wrapper for using with ExoPlayer.
POM_URL=https://github.com/satorufujiwara/exoplayer-ima
POM_SCM_URL=git@github.com:satorufujiwara/exoplayer-ima.git
POM_SCM_CONNECTION=scm:git@github.com:satorufujiwara/exoplayer-ima.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:satorufujiwara/exoplayer-ima.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=satorufujiwara
POM_DEVELOPER_NAME=satorufujiwara
POM_DEVELOPER_EMAIL=holly.wist@gmail.com
ISSUE_URL=https://github.com/satorufujiwara/exoplayer-ima/issues
